/*! fetch v2.0.0 | (c) 2019 Chris Ferdinandi | LicenseRef-See included LICENSE.md License | https://github.com/cferdinandi/fetch | Includes code from: https://gist.github.com/gitgrimbo/6451492, http://photoswipe.com, https://github.com/cferdinandi/right-height, https://github.com/cferdinandi/houdini */
/**
 * @section Base Styles
 */
/* line 6, src/sass/components/_grids.scss */
.fetch-all-pets *,
.fetch-all-pets *:before,
.fetch-all-pets *:after {
  box-sizing: border-box;
}

@media (min-width: 50em) {
  /* line 14, src/sass/components/_grids.scss */
  .fetch-all-pets {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
  }
  /* line 22, src/sass/components/_grids.scss */
  .fetch-filters {
    grid-area: 1 / 1 / 2 / 2;
  }
  /* line 23, src/sass/components/_grids.scss */
  .fetch-pet-listings {
    grid-area: 1 / 2 / 2 / 5;
  }
}

/* line 26, src/sass/components/_grids.scss */
.fetch-row {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1.5em;
  column-gap: 1.5em;
  grid-row-gap: 1.5em;
  row-gap: 1.5em;
  text-align: center;
}

@media (min-width: 40em) {
  /* line 26, src/sass/components/_grids.scss */
  .fetch-row {
    grid-template-columns: auto auto auto;
  }
}

@media (min-width: 50em) {
  /* line 26, src/sass/components/_grids.scss */
  .fetch-row {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 60em) {
  /* line 26, src/sass/components/_grids.scss */
  .fetch-row {
    grid-template-columns: auto auto auto;
  }
}

@media (min-width: 80em) {
  /* line 26, src/sass/components/_grids.scss */
  .fetch-row {
    grid-template-columns: auto auto auto auto;
  }
}

/* line 52, src/sass/components/_grids.scss */
.fetch-pet-photos {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 2em;
  column-gap: 2em;
  grid-row-gap: 1.5em;
  row-gap: 1.5em;
  text-align: center;
}

@media (min-width: 40em) {
  /* line 52, src/sass/components/_grids.scss */
  .fetch-pet-photos {
    grid-template-columns: auto auto auto;
  }
}

/* line 1, src/sass/components/_images.scss */
.fetch-img {
  border: 1px solid #cccccc;
  height: auto;
  max-height: 12em;
  max-width: 100%;
  padding: 0.25em;
  background-color: #ffffff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
